# Maintainer: John Ramsden <johnramsden [at] riseup [dot] net>

pkgname=zedenv-grub-git
pkgver=r146.3fb25d5
pkgrel=1
pkgdesc="zedenv Plugin for GRUB"
arch=('any')
url="http://github.com/johnramsden/zedenv-grub"
license=('BSD' 'custom:BSD 3 clause')
depends=('zfs' 'python' 'python-setuptools' 'python-pyzfscmds' 'zedenv' 'grub')
makedepends=('git' 'python-pip')
source=('zedenv-grub::git+https://github.com/johnramsden/zedenv-grub#branch=grub-generators')
md5sums=('SKIP')
conflicts=('zedenv-grub')
provides=('zedenv-grub')

pkgver() {
	cd "${srcdir}/${pkgname%-git}"
	printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

build() {
    cd "${srcdir}/${pkgname%-git}"
    python setup.py build
}

package() {
    cd "${srcdir}/${pkgname%-git}"
    python setup.py install --root="${pkgdir}/" --optimize=1 --skip-build

    install -d "${pkgdir}/usr/share/license/${pkgname}"
	install -m 755 "LICENSE" "${pkgdir}/usr/share/license/${pkgname}/LICENSE"
}
