# Maintainer: John Ramsden <johnramsden [at] riseup [dot] net>

pkgname=zedenv-grub-git
pkgver=r103.0f21e17
pkgrel=1
pkgdesc="Utility to manage Boot Environments using ZFS"
arch=('any')
url="http://github.com/johnramsden/zedenv"
license=('BSD' 'custom:BSD 3 clause')
depends=('zfs-linux' 'python' 'python-setuptools' 'python-pyzfscmds' 'zedenv' 'grub')
makedepends=('git' 'python-pip')
source=('zedenv-grub::git+https://github.com/johnramsden/zedenv-grub#branch=master')
md5sums=('SKIP')
conflicts=('zedenv-grub')

pkgver() {
	cd "${srcdir}/${pkgname%-git}"
	printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

build() {
    cd "${srcdir}/${pkgname%-git}"
    python setup.py build
}

package() {
    cd "${srcdir}/${pkgname%-git}"
    python setup.py install --root="${pkgdir}/" --optimize=1 --skip-build

    install -d "${pkgdir}/grub.d"
    install -m 755 "grub.d/40_zedenv_custom" "${pkgdir}/etc/grub.d/40_zedenv_custom"

    install -d "${pkgdir}/usr/share/license/${pkgname}"
	install -m 755 "LICENSE" "${pkgdir}/usr/share/license/${pkgname}/LICENSE"
}
